# betterreads-data-loader

./: pom.xml
src/main/java/com/betterwork/: BetterReadsDataLoaderApplication.java
src/main/java/com/betterwork/author/: Author.java  AuthorRepository.java
src/main/java/com/betterwork/connection/: DataStaxAstraProperties.java
src/main/java/com/betterwork/entity/: Author.java  Book.java
src/main/java/com/betterwork/loader/: DataDumpLoader.java
src/main/java/com/betterwork/repository/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.yml
src/test/java/com/betterwork/: BetterReadsDataLoaderApplicationTests.java
